length            lib       benchmark          ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity        16.5 =
     1    JAVA_MANUAL FromEntityToDTO        17.7 =
     1 ORIKA_NOCYCLES FromDTOToEntity       109.3 =
     1 ORIKA_NOCYCLES FromEntityToDTO        69.5 =
     1    ORIKA_BOUND FromDTOToEntity       438.6 =
     1    ORIKA_BOUND FromEntityToDTO       329.3 =
     1          ORIKA FromDTOToEntity       613.7 =
     1          ORIKA FromEntityToDTO       567.3 =
     1           GEDA FromDTOToEntity       725.0 =
     1           GEDA FromEntityToDTO       565.7 =
     1    MODELMAPPER FromDTOToEntity      5930.3 =
     1    MODELMAPPER FromEntityToDTO      5129.3 =
     1          DOZER FromDTOToEntity     28500.8 =
     1          DOZER FromEntityToDTO     28123.3 =
  1000    JAVA_MANUAL FromDTOToEntity     56269.7 =
  1000    JAVA_MANUAL FromEntityToDTO     36706.3 =
  1000 ORIKA_NOCYCLES FromDTOToEntity    120012.3 =
  1000 ORIKA_NOCYCLES FromEntityToDTO     64646.8 =
  1000    ORIKA_BOUND FromDTOToEntity    378259.0 =
  1000    ORIKA_BOUND FromEntityToDTO    396760.3 =
  1000          ORIKA FromDTOToEntity    661593.6 =
  1000          ORIKA FromEntityToDTO    488193.5 =
  1000           GEDA FromDTOToEntity    824114.5 =
  1000           GEDA FromEntityToDTO    621537.4 =
  1000    MODELMAPPER FromDTOToEntity   6170056.9 =
  1000    MODELMAPPER FromEntityToDTO   5193077.0 =
  1000          DOZER FromDTOToEntity  29332488.8 =
  1000          DOZER FromEntityToDTO  26953485.7 =
 25000    JAVA_MANUAL FromDTOToEntity   1423022.9 =
 25000    JAVA_MANUAL FromEntityToDTO    928045.3 =
 25000 ORIKA_NOCYCLES FromDTOToEntity   2871081.2 =
 25000 ORIKA_NOCYCLES FromEntityToDTO   1664221.3 =
 25000    ORIKA_BOUND FromDTOToEntity  10413566.3 =
 25000    ORIKA_BOUND FromEntityToDTO   8384678.0 =
 25000          ORIKA FromDTOToEntity  14246885.7 =
 25000          ORIKA FromEntityToDTO  14665589.5 =
 25000           GEDA FromDTOToEntity  18019703.7 =
 25000           GEDA FromEntityToDTO  14947777.8 =
 25000    MODELMAPPER FromDTOToEntity 154498333.3 ======
 25000    MODELMAPPER FromEntityToDTO 133730916.7 =====
 25000          DOZER FromDTOToEntity 713036500.0 ==============================
 25000          DOZER FromEntityToDTO 681013000.0 ============================