length            lib       benchmark          ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity        17.6 =
     1    JAVA_MANUAL FromEntityToDTO        19.3 =
     1 ORIKA_NOCYCLES FromDTOToEntity       112.6 =
     1 ORIKA_NOCYCLES FromEntityToDTO        71.5 =
     1    ORIKA_BOUND FromDTOToEntity       895.2 =
     1    ORIKA_BOUND FromEntityToDTO       859.0 =
     1          ORIKA FromDTOToEntity       942.8 =
     1          ORIKA FromEntityToDTO       849.2 =
     1           GEDA FromDTOToEntity       749.3 =
     1           GEDA FromEntityToDTO       723.1 =
     1    MODELMAPPER FromDTOToEntity      6016.2 =
     1    MODELMAPPER FromEntityToDTO      5081.9 =
     1          DOZER FromDTOToEntity     28658.8 =
     1          DOZER FromEntityToDTO     28759.3 =
  1000    JAVA_MANUAL FromDTOToEntity     94269.0 =
  1000    JAVA_MANUAL FromEntityToDTO     41887.0 =
  1000 ORIKA_NOCYCLES FromDTOToEntity    126154.9 =
  1000 ORIKA_NOCYCLES FromEntityToDTO     79179.9 =
  1000    ORIKA_BOUND FromDTOToEntity    788839.3 =
  1000    ORIKA_BOUND FromEntityToDTO    745689.8 =
  1000          ORIKA FromDTOToEntity    867088.1 =
  1000          ORIKA FromEntityToDTO    860587.6 =
  1000           GEDA FromDTOToEntity    777206.6 =
  1000           GEDA FromEntityToDTO    660198.9 =
  1000    MODELMAPPER FromDTOToEntity   6019434.1 =
  1000    MODELMAPPER FromEntityToDTO   5144682.0 =
  1000          DOZER FromDTOToEntity  28315521.8 =
  1000          DOZER FromEntityToDTO  28427078.4 =
 25000    JAVA_MANUAL FromDTOToEntity   1546308.2 =
 25000    JAVA_MANUAL FromEntityToDTO   1013379.3 =
 25000 ORIKA_NOCYCLES FromDTOToEntity   3474113.3 =
 25000 ORIKA_NOCYCLES FromEntityToDTO   1921578.0 =
 25000    ORIKA_BOUND FromDTOToEntity  22561279.1 =
 25000    ORIKA_BOUND FromEntityToDTO  20577780.0 =
 25000          ORIKA FromDTOToEntity  24488625.0 =
 25000          ORIKA FromEntityToDTO  16850073.7 =
 25000           GEDA FromDTOToEntity  18528648.1 =
 25000           GEDA FromEntityToDTO  16354965.5 =
 25000    MODELMAPPER FromDTOToEntity 149706250.0 ======
 25000    MODELMAPPER FromEntityToDTO 126387607.1 =====
 25000          DOZER FromDTOToEntity 718658000.0 ==============================
 25000          DOZER FromEntityToDTO 679002000.0 ============================