length            lib       benchmark          ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity        16.6 =
     1    JAVA_MANUAL FromEntityToDTO        17.8 =
     1 ORIKA_NOCYCLES FromDTOToEntity       106.5 =
     1 ORIKA_NOCYCLES FromEntityToDTO        78.7 =
     1    ORIKA_BOUND FromDTOToEntity       743.9 =
     1    ORIKA_BOUND FromEntityToDTO       644.3 =
     1          ORIKA FromDTOToEntity       836.8 =
     1          ORIKA FromEntityToDTO       684.7 =
     1           GEDA FromDTOToEntity       787.6 =
     1           GEDA FromEntityToDTO       664.2 =
     1    MODELMAPPER FromDTOToEntity      5912.9 =
     1    MODELMAPPER FromEntityToDTO      5068.2 =
     1          DOZER FromDTOToEntity     31822.5 =
     1          DOZER FromEntityToDTO     27975.3 =
  1000    JAVA_MANUAL FromDTOToEntity     57920.6 =
  1000    JAVA_MANUAL FromEntityToDTO     37702.0 =
  1000 ORIKA_NOCYCLES FromDTOToEntity    123354.7 =
  1000 ORIKA_NOCYCLES FromEntityToDTO     69416.6 =
  1000    ORIKA_BOUND FromDTOToEntity    855013.3 =
  1000    ORIKA_BOUND FromEntityToDTO    560816.3 =
  1000          ORIKA FromDTOToEntity    738470.6 =
  1000          ORIKA FromEntityToDTO    847325.5 =
  1000           GEDA FromDTOToEntity    762016.2 =
  1000           GEDA FromEntityToDTO    725576.6 =
  1000    MODELMAPPER FromDTOToEntity   6636000.0 =
  1000    MODELMAPPER FromEntityToDTO   5055896.1 =
  1000          DOZER FromDTOToEntity  28992446.2 =
  1000          DOZER FromEntityToDTO  28095542.9 =
 25000    JAVA_MANUAL FromDTOToEntity   1649050.6 =
 25000    JAVA_MANUAL FromEntityToDTO    917792.6 =
 25000 ORIKA_NOCYCLES FromDTOToEntity   3145415.9 =
 25000 ORIKA_NOCYCLES FromEntityToDTO   1673855.2 =
 25000    ORIKA_BOUND FromDTOToEntity  16046625.3 =
 25000    ORIKA_BOUND FromEntityToDTO  14645125.0 =
 25000          ORIKA FromDTOToEntity  22383540.7 =
 25000          ORIKA FromEntityToDTO  16778354.8 =
 25000           GEDA FromDTOToEntity  18355186.7 =
 25000           GEDA FromEntityToDTO  16102430.1 =
 25000    MODELMAPPER FromDTOToEntity 158520833.3 ======
 25000    MODELMAPPER FromEntityToDTO 127849000.0 ====
 25000          DOZER FromDTOToEntity 773317000.0 ==============================
 25000          DOZER FromEntityToDTO 693260500.0 ==========================