length            lib       benchmark           ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity         16.6 =
     1    JAVA_MANUAL FromEntityToDTO         17.5 =
     1 ORIKA_NOCYCLES FromDTOToEntity       1506.8 =
     1 ORIKA_NOCYCLES FromEntityToDTO       1417.2 =
     1    ORIKA_BOUND FromDTOToEntity       1578.3 =
     1    ORIKA_BOUND FromEntityToDTO       1564.1 =
     1          ORIKA FromDTOToEntity     165723.1 =
     1          ORIKA FromEntityToDTO     171045.8 =
     1           GEDA FromDTOToEntity        778.4 =
     1           GEDA FromEntityToDTO        641.5 =
     1    MODELMAPPER FromDTOToEntity       5887.3 =
     1    MODELMAPPER FromEntityToDTO       5086.5 =
     1          DOZER FromDTOToEntity      28427.1 =
     1          DOZER FromEntityToDTO      26968.7 =
  1000    JAVA_MANUAL FromDTOToEntity      55207.5 =
  1000    JAVA_MANUAL FromEntityToDTO      36073.5 =
  1000 ORIKA_NOCYCLES FromDTOToEntity    1482811.2 =
  1000 ORIKA_NOCYCLES FromEntityToDTO    1465633.4 =
  1000    ORIKA_BOUND FromDTOToEntity    1650975.2 =
  1000    ORIKA_BOUND FromEntityToDTO    1531637.8 =
  1000          ORIKA FromDTOToEntity  169507966.7 =
  1000          ORIKA FromEntityToDTO  169366800.0 =
  1000           GEDA FromDTOToEntity     733134.4 =
  1000           GEDA FromEntityToDTO     643813.2 =
  1000    MODELMAPPER FromDTOToEntity    6254700.0 =
  1000    MODELMAPPER FromEntityToDTO    5351148.7 =
  1000          DOZER FromDTOToEntity   29414939.4 =
  1000          DOZER FromEntityToDTO   27556279.4 =
 25000    JAVA_MANUAL FromDTOToEntity    1391559.5 =
 25000    JAVA_MANUAL FromEntityToDTO     908873.9 =
 25000 ORIKA_NOCYCLES FromDTOToEntity   37982961.5 =
 25000 ORIKA_NOCYCLES FromEntityToDTO   36730414.4 =
 25000    ORIKA_BOUND FromDTOToEntity   40827150.0 =
 25000    ORIKA_BOUND FromEntityToDTO   39935782.6 =
 25000          ORIKA FromDTOToEntity 4134198000.0 =============================
 25000          ORIKA FromEntityToDTO 4150343000.0 ==============================
 25000           GEDA FromDTOToEntity   17885678.6 =
 25000           GEDA FromEntityToDTO   14325617.6 =
 25000    MODELMAPPER FromDTOToEntity  152315333.3 =
 25000    MODELMAPPER FromEntityToDTO  129200000.0 =
 25000          DOZER FromDTOToEntity  739638000.0 =====
 25000          DOZER FromEntityToDTO  676335000.0 ====