
length            lib       benchmark          ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity        16.5 =
     1    JAVA_MANUAL FromEntityToDTO        17.4 =
     1 ORIKA_NOCYCLES FromDTOToEntity      1003.7 =
     1 ORIKA_NOCYCLES FromEntityToDTO       947.8 =
     1    ORIKA_BOUND FromDTOToEntity      1064.0 =
     1    ORIKA_BOUND FromEntityToDTO      1083.4 =
     1          ORIKA FromDTOToEntity      1316.6 =
     1          ORIKA FromEntityToDTO      1230.5 =
     1           GEDA FromDTOToEntity       695.1 =
     1           GEDA FromEntityToDTO       590.3 =
     1    MODELMAPPER FromDTOToEntity      6082.4 =
     1    MODELMAPPER FromEntityToDTO      4883.7 =
     1          DOZER FromDTOToEntity     28028.3 =
     1          DOZER FromEntityToDTO     26790.3 =
  1000    JAVA_MANUAL FromDTOToEntity     54520.3 =
  1000    JAVA_MANUAL FromEntityToDTO     35785.8 =
  1000 ORIKA_NOCYCLES FromDTOToEntity   1002191.1 =
  1000 ORIKA_NOCYCLES FromEntityToDTO   1002999.3 =
  1000    ORIKA_BOUND FromDTOToEntity   1147565.3 =
  1000    ORIKA_BOUND FromEntityToDTO   1086712.8 =
  1000          ORIKA FromDTOToEntity   1298355.2 =
  1000          ORIKA FromEntityToDTO   1273162.4 =
  1000           GEDA FromDTOToEntity    704615.5 =
  1000           GEDA FromEntityToDTO    579873.3 =
  1000    MODELMAPPER FromDTOToEntity   5960833.3 =
  1000    MODELMAPPER FromEntityToDTO   4996895.0 =
  1000          DOZER FromDTOToEntity  27723544.1 =
  1000          DOZER FromEntityToDTO  26727471.4 =
 25000    JAVA_MANUAL FromDTOToEntity   1375941.5 =
 25000    JAVA_MANUAL FromEntityToDTO    899259.5 =
 25000 ORIKA_NOCYCLES FromDTOToEntity  24945716.7 =
 25000 ORIKA_NOCYCLES FromEntityToDTO  23729729.7 =
 25000    ORIKA_BOUND FromDTOToEntity  28187314.3 =
 25000    ORIKA_BOUND FromEntityToDTO  27530303.0 =
 25000          ORIKA FromDTOToEntity  32193152.2 =
 25000          ORIKA FromEntityToDTO  29906965.5 =
 25000           GEDA FromDTOToEntity  20178240.0 =
 25000           GEDA FromEntityToDTO  14493030.3 =
 25000    MODELMAPPER FromDTOToEntity 146045800.0 ======
 25000    MODELMAPPER FromEntityToDTO 122877785.7 =====
 25000          DOZER FromDTOToEntity 708306500.0 ==============================
 25000          DOZER FromEntityToDTO 666996500.0 ============================
