length            lib       benchmark          ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity        16.5 =
     1    JAVA_MANUAL FromEntityToDTO        17.6 =
     1 ORIKA_NOCYCLES FromDTOToEntity      1001.9 =
     1 ORIKA_NOCYCLES FromEntityToDTO       984.7 =
     1    ORIKA_BOUND FromDTOToEntity      1163.9 =
     1    ORIKA_BOUND FromEntityToDTO      1067.3 =
     1          ORIKA FromDTOToEntity      1299.0 =
     1          ORIKA FromEntityToDTO      1245.4 =
     1           GEDA FromDTOToEntity       776.0 =
     1           GEDA FromEntityToDTO       599.8 =
     1    MODELMAPPER FromDTOToEntity      6006.7 =
     1    MODELMAPPER FromEntityToDTO      5034.5 =
     1          DOZER FromDTOToEntity     28638.1 =
     1          DOZER FromEntityToDTO     26872.2 =
  1000    JAVA_MANUAL FromDTOToEntity     55361.1 =
  1000    JAVA_MANUAL FromEntityToDTO     40473.8 =
  1000 ORIKA_NOCYCLES FromDTOToEntity    996211.4 =
  1000 ORIKA_NOCYCLES FromEntityToDTO   1058762.5 =
  1000    ORIKA_BOUND FromDTOToEntity   1139499.4 =
  1000    ORIKA_BOUND FromEntityToDTO   1098099.6 =
  1000          ORIKA FromDTOToEntity   1351409.8 =
  1000          ORIKA FromEntityToDTO   1275725.5 =
  1000           GEDA FromDTOToEntity    776255.2 =
  1000           GEDA FromEntityToDTO    737036.1 =
  1000    MODELMAPPER FromDTOToEntity   5944897.0 =
  1000    MODELMAPPER FromEntityToDTO   5246989.5 =
  1000          DOZER FromDTOToEntity  28465180.6 =
  1000          DOZER FromEntityToDTO  26760577.3 =
 25000    JAVA_MANUAL FromDTOToEntity   1402661.7 =
 25000    JAVA_MANUAL FromEntityToDTO    904961.7 =
 25000 ORIKA_NOCYCLES FromDTOToEntity  25860218.8 =
 25000 ORIKA_NOCYCLES FromEntityToDTO  25222457.1 =
 25000    ORIKA_BOUND FromDTOToEntity  27869528.3 =
 25000    ORIKA_BOUND FromEntityToDTO  27754232.3 =
 25000          ORIKA FromDTOToEntity  32901566.6 =
 25000          ORIKA FromEntityToDTO  31817866.7 =
 25000           GEDA FromDTOToEntity  18158660.4 =
 25000           GEDA FromEntityToDTO  16939703.4 =
 25000    MODELMAPPER FromDTOToEntity 152568850.0 ======
 25000    MODELMAPPER FromEntityToDTO 127382785.7 =====
 25000          DOZER FromDTOToEntity 713553000.0 ==============================
 25000          DOZER FromEntityToDTO 691291000.0 =============================