length            lib       benchmark          ns linear runtime
     1    JAVA_MANUAL FromDTOToEntity        16.6 =
     1    JAVA_MANUAL FromEntityToDTO        17.6 =
     1 ORIKA_NOCYCLES FromDTOToEntity      1042.6 =
     1 ORIKA_NOCYCLES FromEntityToDTO      1020.5 =
     1    ORIKA_BOUND FromDTOToEntity      1151.7 =
     1    ORIKA_BOUND FromEntityToDTO      1090.3 =
     1          ORIKA FromDTOToEntity      1163.7 =
     1          ORIKA FromEntityToDTO      1136.8 =
     1           GEDA FromDTOToEntity       739.6 =
     1           GEDA FromEntityToDTO       579.6 =
     1    MODELMAPPER FromDTOToEntity      5751.1 =
     1    MODELMAPPER FromEntityToDTO      4993.4 =
     1          DOZER FromDTOToEntity     27998.6 =
     1          DOZER FromEntityToDTO     27016.2 =
  1000    JAVA_MANUAL FromDTOToEntity     55291.6 =
  1000    JAVA_MANUAL FromEntityToDTO     36144.2 =
  1000 ORIKA_NOCYCLES FromDTOToEntity   1004934.2 =
  1000 ORIKA_NOCYCLES FromEntityToDTO   1026346.1 =
  1000    ORIKA_BOUND FromDTOToEntity   1123169.0 =
  1000    ORIKA_BOUND FromEntityToDTO   1076205.9 =
  1000          ORIKA FromDTOToEntity   1215648.7 =
  1000          ORIKA FromEntityToDTO   1079989.2 =
  1000           GEDA FromDTOToEntity    785326.8 =
  1000           GEDA FromEntityToDTO    567977.7 =
  1000    MODELMAPPER FromDTOToEntity   6026554.2 =
  1000    MODELMAPPER FromEntityToDTO   5035751.6 =
  1000          DOZER FromDTOToEntity  28515470.6 =
  1000          DOZER FromEntityToDTO  27234500.0 =
 25000    JAVA_MANUAL FromDTOToEntity   1394420.3 =
 25000    JAVA_MANUAL FromEntityToDTO    905686.4 =
 25000 ORIKA_NOCYCLES FromDTOToEntity  24620175.0 =
 25000 ORIKA_NOCYCLES FromEntityToDTO  23736333.3 =
 25000    ORIKA_BOUND FromDTOToEntity  28298354.8 =
 25000    ORIKA_BOUND FromEntityToDTO  27389242.4 =
 25000          ORIKA FromDTOToEntity  28315000.0 =
 25000          ORIKA FromEntityToDTO  29463593.1 =
 25000           GEDA FromDTOToEntity  19252155.8 =
 25000           GEDA FromEntityToDTO  18108730.8 =
 25000    MODELMAPPER FromDTOToEntity 146737750.0 ======
 25000    MODELMAPPER FromEntityToDTO 125131125.0 =====
 25000          DOZER FromDTOToEntity 708224000.0 ==============================
 25000          DOZER FromEntityToDTO 680144500.0 ============================