<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orika-parent</artifactId>
        <groupId>ma.glasnost.orika</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>orika-benchmarks</artifactId>
    <name>Orika - benchmarks</name>


    <description>Benchmarks to track the relative performance of Orika mapping cases</description>
    <url>http://code.google.com/p/orika</url>
    <scm>
        <url>https://orika.googlecode.com/svn/trunk</url>
        <developerConnection>scm:svn:https://orika.googlecode.com/svn/trunk/orika-benchmarks</developerConnection>
    </scm>
    <organization>
        <name>Glasnost</name>
        <url>http://www.glasnost.ma</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-eclipse-tools</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
        </dependency>
        
    </dependencies>

</project>